/* .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */


.card {
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
}